﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimulaceEpidemie", "SimulaceEpidemie\SimulaceEpidemie.csproj", "{83B70486-3E85-4138-ACED-24A4066E06C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entity", "Entity\Entity.csproj", "{5D3821B3-DFE0-40E3-A1E0-940471F6AF64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83B70486-3E85-4138-ACED-24A4066E06C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83B70486-3E85-4138-ACED-24A4066E06C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83B70486-3E85-4138-ACED-24A4066E06C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83B70486-3E85-4138-ACED-24A4066E06C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D3821B3-DFE0-40E3-A1E0-940471F6AF64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3821B3-DFE0-40E3-A1E0-940471F6AF64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3821B3-DFE0-40E3-A1E0-940471F6AF64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3821B3-DFE0-40E3-A1E0-940471F6AF64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
